BC (М)
EB (ы)
20 ( )
E0 (р)
D0 (а)
D1 (б)
DE (о)
E2 (т)
D0 (а)
D5 (е)
DC (м)
20 ( )
DD (н)
D0 (а)
D4 (д)
20 ( )
ED (э)
E2 (т)
D8 (и)
DC (м)
20 ( )
2D (-)
20 ( )
E4 (ф)
E0 (р)
D0 (а)
D7 (з)
D0 (а)
2D (-)
D7 (з)
D0 (а)
D2 (в)
E2 (т)
E0 (р)
D0 (а)
DA (к)
2C (,)
20 ( )
DA (к)
DE (о)
E2 (т)
DE (о)
E0 (р)
EB (ы)
DC (м)
20 ( )
D2 (в)
20 ( )
39 (9)
35 (5)
25 (%)
20 ( )
E1 (с)
DB (л)
E3 (у)
E7 (ч)
D0 (а)
D5 (е)
D2 (в)
20 ( )
DA (к)
DE (о)
E0 (р)
DC (м)
EF (я)
E2 (т)
20 ( )
DB (л)
EE (ю)
D4 (д)
D5 (е)
D9 (й)
2C (,)
20 ( )
DA (к)
DE (о)
E2 (т)
DE (о)
E0 (р)
EB (ы)
D5 (е)
20 ( )
DF (п)
DE (о)
20 ( )
DD (н)
D5 (е)
DE (о)
E1 (с)
E2 (т)
DE (о)
E0 (р)
DE (о)
D6 (ж)
DD (н)
DE (о)
E1 (с)
E2 (т)
D8 (и)
2C (,)
20 ( )
D0 (а)
20 ( )
E2 (т)
DE (о)
20 ( )
D8 (и)
20 ( )
DE (о)
E2 (т)
20 ( )
D1 (б)
D5 (е)
D7 (з)
D0 (а)
DB (л)
EC (ь)
E2 (т)
D5 (е)
E0 (р)
DD (н)
D0 (а)
E2 (т)
D8 (и)
D2 (в)
DD (н)
DE (о)
E1 (с)
E2 (т)
D8 (и)
20 ( )
DE (о)
D1 (б)
E0 (р)
D0 (а)
E2 (т)
D8 (и)
DB (л)
D8 (и)
E1 (с)
EC (ь)
20 ( )
DA (к)
20 ( )
E0 (р)
D0 (а)
D1 (б)
DE (о)
E2 (т)
DD (н)
D8 (и)
DA (к)
D0 (а)
DC (м)
20 ( )
22 (")
DD (н)
D0 (а)
D4 (д)
20 ( )
ED (э)
E2 (т)
D8 (и)
DC (м)
22 (")
2E (.)