D09C (М)
D18B (ы)
  20 ( )
D180 (р)
D0B0 (а)
D0B1 (б)
D0BE (о)
D182 (т)
D0B0 (а)
D0B5 (е)
D0BC (м)
  20 ( )
D0BD (н)
D0B0 (а)
D0B4 (д)
  20 ( )
D18D (э)
D182 (т)
D0B8 (и)
D0BC (м)
  20 ( )
  2D (-)
  20 ( )
D184 (ф)
D180 (р)
D0B0 (а)
D0B7 (з)
D0B0 (а)
  2D (-)
D0B7 (з)
D0B0 (а)
D0B2 (в)
D182 (т)
D180 (р)
D0B0 (а)
D0BA (к)
  2C (,)
  20 ( )
D0BA (к)
D0BE (о)
D182 (т)
D0BE (о)
D180 (р)
D18B (ы)
D0BC (м)
  20 ( )
D0B2 (в)
  20 ( )
  39 (9)
  35 (5)
  25 (%)
  20 ( )
D181 (с)
D0BB (л)
D183 (у)
D187 (ч)
D0B0 (а)
D0B5 (е)
D0B2 (в)
  20 ( )
D0BA (к)
D0BE (о)
D180 (р)
D0BC (м)
D18F (я)
D182 (т)
  20 ( )
D0BB (л)
D18E (ю)
D0B4 (д)
D0B5 (е)
D0B9 (й)
  2C (,)
  20 ( )
D0BA (к)
D0BE (о)
D182 (т)
D0BE (о)
D180 (р)
D18B (ы)
D0B5 (е)
  20 ( )
D0BF (п)
D0BE (о)
  20 ( )
D0BD (н)
D0B5 (е)
D0BE (о)
D181 (с)
D182 (т)
D0BE (о)
D180 (р)
D0BE (о)
D0B6 (ж)
D0BD (н)
D0BE (о)
D181 (с)
D182 (т)
D0B8 (и)
  2C (,)
  20 ( )
D0B0 (а)
  20 ( )
D182 (т)
D0BE (о)
  20 ( )
D0B8 (и)
  20 ( )
D0BE (о)
D182 (т)
  20 ( )
D0B1 (б)
D0B5 (е)
D0B7 (з)
D0B0 (а)
D0BB (л)
D18C (ь)
D182 (т)
D0B5 (е)
D180 (р)
D0BD (н)
D0B0 (а)
D182 (т)
D0B8 (и)
D0B2 (в)
D0BD (н)
D0BE (о)
D181 (с)
D182 (т)
D0B8 (и)
  20 ( )
D0BE (о)
D0B1 (б)
D180 (р)
D0B0 (а)
D182 (т)
D0B8 (и)
D0BB (л)
D0B8 (и)
D181 (с)
D18C (ь)
  20 ( )
D0BA (к)
  20 ( )
D180 (р)
D0B0 (а)
D0B1 (б)
D0BE (о)
D182 (т)
D0BD (н)
D0B8 (и)
D0BA (к)
D0B0 (а)
D0BC (м)
  20 ( )
  22 (")
D0BD (н)
D0B0 (а)
D0B4 (д)
  20 ( )
D18D (э)
D182 (т)
D0B8 (и)
D0BC (м)
  22 (")
  2E (.)