	ORG 0x0
V0:	WORD $DEF, 0x180
V1:	WORD $DEF, 0x180
V2:	WORD $INT2, 0x180
V3:	WORD $INT3, 0x180
V4:	WORD $DEF, 0x180
V5:	WORD $DEF, 0x180
V6:	WORD $DEF, 0x180
V7:	WORD $DEF, 0x180
DEF:	IRET

	ORG 0x031
X:	WORD 25
MIN:	WORD -34
MAX:	WORD 29

START:	DI
	LD #0xA
	OUT 5
	LD #0xB
	OUT 7

CYCLE:	HLT	; BREAKPOIN 1
	DI
	LD X
	ADD #3
	CMP MAX
	BLT GROW
	LD MIN
GROW:	ST X
	HLT	; BREAKPOIN 2
	EI
	BR CYCLE

INT2:	CLA
	IN 4
	PUSH
	ASL
	ADD &0
	NEG
	ADD $X
	CMP $MIN
	BGE SAVE
	LD $MIN
SAVE:	ST $X
	POP
	IRET

INT3:	LD $X
	ASL
	ASL
	NEG
	SUB #10
	OUT 6
	IRET